<RelativeLayout xmlns:pdReport="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    pdReport:layout_width="fill_parent"
    pdReport:layout_height="fill_parent"
    pdReport:paddingLeft="@dimen/activity_horizontal_margin"
    pdReport:paddingRight="@dimen/activity_horizontal_margin"
    pdReport:paddingTop="@dimen/activity_vertical_margin"
    pdReport:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        pdReport:layout_width="fill_parent"
        pdReport:layout_height="fill_parent"
        pdReport:gravity="center">

        <TextView
            pdReport:layout_width="fill_parent"
            pdReport:layout_height="fill_parent"
            pdReport:textColor="@android:color/holo_red_light"
            pdReport:textSize="100sp"
            pdReport:gravity="center"
            pdReport:id="@+id/cntView" />

    </LinearLayout>

    <Button
        pdReport:layout_width="fill_parent"
        pdReport:layout_height="wrap_content"
        pdReport:text="Reset"
        pdReport:onClick="mOnClick"
        pdReport:layout_alignParentBottom="true"
        pdReport:id="@+id/resetBtn"/>

</RelativeLayout>
